header
	position: relative
	min-height: 50px

nav
	position: fixed
	background-color: #212121
	height: 50px
	width: 100%
	z-index: 1

.hamburger
	display: block
	position: absolute
	right: 10px
	top: 50%
	transform: translateY(-50%)
	width: 26px
	span
		display: block
		height: 2px
		width: 100%
		background-color: #fff
		margin-bottom: 2px

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
            

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, .6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_off
		margin-top: 6px
		opacity: 0.5
		font-weight: 400
		font-size: 13px
		color: #FFFFFF

	&_call
		margin-top: 19px
		text-align: right
		opacity: 0.5
		font-weight: 300
		font-size: 12px
		color: #FFFFFF

	&_phone
		font-size: 22px
		display: block
		max-width: 100%
		color: #FFFFFF

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/uber_bg.jpg') center center/cover no-repeat

	&_header
		margin-top: 20px
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center

	&_subheader
		font-weight: 600
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px
		text-align: center

	&_text
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover

.reason
	padding-top: 18px
	padding-bottom: 64px
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		border-radius: 100%
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background: #1EACC7

	&_descr
		width: 343px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

.advan
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.reason_title
	margin: 0
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	display: flex
	justify-content: center
	align-items: center
	text-transform: uppercase
	color: #222222

	&_white
		color: #ffffff

.subtittle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	
	&_cl
		color: #ffffff
			



.mobile
	min-height: 854px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px

	&_item
		position: relative
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/карточка 1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/карточка 2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/карточка 3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/карточка 4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/карточка 5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/карточка 6.jpg') center center/cover no-repeat

		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			color: #FFFFFF
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
			&:hover
				&:before, &:after
					background-color: $second-color
					transition: 0.3s all

					
.auto
	position: relative
	padding-top: 10px
	background-color: #070716
	margin-bottom: 397px
	height: 502px

.advan_1
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #FFFFFF
	color: #070716
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center			

.auto_block
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
		
.auto_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.req
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		&_pink
			color:$second-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px				
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/blue.png) center center/cover no-repeat
		&_pink
			li
				&::before
					background: url(../icons/red.svg) center center/cover no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3			

.world
	position: relative
	background: #080816
	&_wrapper
		margin: 0 auto
		width: 1440px
		height: 716px
		background: url('../img/world_bg.jpg') center (center / cover) no-repeat
		padding: 49px 0
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

.footer
	margin-top: 13px
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
