@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_block
            align-items: flex-start
        &_descr
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_off
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 270px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0 
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 50px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-vizible
        display: block
    .subhadder
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    .subheader
        height: 60px
        &_off
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        paddding: 93px 0 35px 0
        &_text
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reason
        &_title
            font-size: 14px
            margin-top: 18px
        &_subtitle
            margin-top: 25px
        &_round
            width: 92px
            height: 88px
    .auto
        margin-bottom: 0
    .auto_block
        img
            width: 300px
            height: 190px 
            margin: 33px auto 0 auto
    .auto_descr
        color: #ffffff     
    .mobile
        padding: 0
    .req_block
        margin: 4px
    .req_title
        font-size: 12px
    .req_list
        li
            font-size: 12px
            line-height: 11px
    .req_descr
        font-size: 9px
    .world
        &_wrapper
            width: 321px
            height: 360px
        &_link
            font-size: 11px
            bottom: 2px
    .subtittle
        margin-top: 5px
        font-size: 10px
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            flex-direction: column
            padding-top: 22px
            align-items: center
        &_wrapper > div
            display: flex
            justify-content: center
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            font-size: 10px 
            width: 290px
            padding: 0 14px
            margin-bottom: 20px  
            &_main 
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 40px
        &_social
            margin-bottom: 30px
            height: 18px
        &_mobile
            a
                img
                    width: 240px
                    height: auto

        


            